<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>青春纪念册</title>

	
	<link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		html,
		body {
		    width: 100%;
		    height: 100%;
		}

		body {
		    font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
		}

		.text-vertical-center {
		    display: table-cell;
		    text-align: center;
		    vertical-align: middle;
		}

		.text-vertical-center h1 {
		    margin: 0;
		    padding: 0;
		    font-size: 4.5em;
		    font-weight: 700;
		}

		.btn-dark {
		    border-radius: 0;
		    color: #fff;
		    background-color: rgba(0,0,0,0.4);
		}

		.btn-dark:hover,
		.btn-dark:focus,
		.btn-dark:active {
		    color: #fff;
		    background-color: rgba(0,0,0,0.7);
		}

		.header {
		    display: table;
		    position: relative;
		    width: 100%;
		    height: 100%;
		    background: url(./BackGround.jpg) no-repeat center center scroll;
		    -webkit-background-size: cover;
		    -moz-background-size: cover;
		    background-size: cover;
		    -o-background-size: cover;
		}
	</style>
	<script language="javascript">
        function unusedlink(){
            alert("暂时不能使用");
        }
    </script>
</head>
<body>
	<header id="top" class="header">
        <div class="text-vertical-center">
            <p style="font-size:3.5em">Welcome to</p>
            <h1>1316029班的青春纪念册</h1>
            <h3>这里珍藏着我们彼此的回忆</h3>
            <br>
            <a onclick="unusedlink()" class="btn btn-dark btn-lg">开启记忆</a>
        </div>
    </header>
    <script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>
